<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }


        header {
            background-color: #c7ebc9;
            padding: 0px;
            text-align: left;
            font-size: 20px;
            color: white;
            width: 100%;
        }

        .Baslık {

            color: #285858;

        }



        section {
            background-color: #c7ebc9;
            display: -webkit-flex;
            display: flex;
        }


        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #c7ebc9;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }


        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }


        footer {
            background-color: #d1eeee;
            padding: 10px;
            text-align: center;
            color: black;
        }


        @media (max-width: 600px) {
            section {

                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <img src="blogPicture.jpg" alt="Konu Fotoğrafları">

    <header>
        <h2 class="Baslık">Edebiyat</h2>
    </header>

    <section>
        <nav>
            <ul>

                <h3 class="Baslık">Konu Başlıkları</h3>
                <p></p>
                <p></p>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/index.html">Anasayfa</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Tarih.html">Tarih</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Edebiyat.html">Edebiyat</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Spor.html">Spor</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Teknoloji.html">Teknoloji</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Muzik.html">Muzik</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Sanat.html">Sanat</a></li>


            </ul>
        </nav>

        <article>
            <h1 class="Baslık">Cumhuriyet Dönemi Türk Edebiyatı</h1>
            <p>Cumhuriyetin ilk yıllarında ölen bazı sanatçılar dışında Milli Edebiyatçılar, Beş Hececiler ve
                Bağımsızlar olarak ele aldığımız şair ve yazarlar sanat hayatlarına Cumhuriyet dönemi Türk edebiyatında
                da devam etmişlerdir.
                1923'ten 1940'a kadar devam eden dönemde Kurtuluş Savaşı'nın yarattığı birliğin, yapılan inkilaplar ve
                reformların etkisiyle sanatçılar "memleket edebiyatı" anlayışıyla Anadolu'ya yönelir.
                Özellikle 1930'lu ve 1940'lı yıllarda yeni akımlar ve topluluklar oluşmuştur: Yedi Meşaleciler, Birinci
                Yeniciler (Garipçiler), Maviciler, İkinci Yeniciler, Toplumsal Gerçekçiler...
                Cumhuriyet dönemi eselerlerinde öz Türkçecilik anlayışının da etkisiyle genel olarak açık ve anlaşılır
                bir dil kullanılmıştır.
                Anadolu, doğal güzellikleri, insanı, sosyal hayatı ve folkloruyla edebi eserlere yansımış, Türk tarihi
                ve Atatürk'le ilgili konular ağırlık kazanmış, 1940'lı yıllardan sonra ise bireysel duygu ve sorunlar
                da ele alınmıştır.
                Dünyaya açılma ve çağdaşlaşma çabaları edebiyatı da etkilemiş; Dünya edebiyatı daha yakından takip
                edilmiştir: Dünya edebiyatıyla kurulan bağlar sonucunda; toplumsal gerçekçilik, varoluşçuluk,
                dışavurumculuk, gerçeküstücülük, gelecekçilik gibi akımların etkisinde ürünler verilmiştir.
                İlk yıllarda genellikle Halk edebiyatı nazım şekilleri ve hece ölçüsü kullanılmış; 1940'lı yıllardan
                sonra ise serbest şiir yaygınlaşmış, aruzu sürdürenler oldukça azalmıştır.
                Roman ve hikayelerde toplumsal ve kültürel farklılıklar, ülke ve toplum sorunları, Kurtuluş Savaşı,
                eski-yeni çatışması, köy ve kasaba insanın çelişkileri, tarihi konular, yanlış Batılılaşma konuları
                ağırlıkla işlenmiştir.
                Tiyatro, yeni Cumhuriyetin ilkelerini halka aktarmada bir araç olarak hızla yaygınlaşmaya başlamıştır;
                çocuk tiyatrosu çalışmaları yapılmış, kadınlar sahnede daha çok yer almaya başlamış, Devlet
                Konservatuarı açılmıştır.
                Deneme, eleştiri, edebiyat tarihi alanlarında Cumhuriyet döneminde büyük ilerlemeler kaydedilir, önemli
                eserler verilir.

            </p>
        </article>
    </section>

    <footer>
        <p>Çalışma amacıyla yapılmıştır. İçerikler bana ait değildir.</p>

    </footer>

</body>

</html>