<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }


        header {
            background-color: #c7ebc9;
            padding: 0px;
            text-align: left;
            font-size: 20px;
            color: white;
            width: 100%;
        }

        .Baslık {

            color: #285858;

        }



        section {
            background-color: #c7ebc9;
            display: -webkit-flex;
            display: flex;
        }


        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #c7ebc9;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }


        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }


        footer {
            background-color: #d1eeee;
            padding: 10px;
            text-align: center;
            color: black;
        }


        @media (max-width: 600px) {
            section {

                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <img src="blogPicture.jpg" alt="Konu Fotoğrafları">

    <header>
        <h2 class="Baslık" >Müzik</h2>
    </header>

    <section>
        <nav>
            <ul>

                <h3 class="Baslık">Konu Başlıkları</h3>
                <p></p>
                <p></p>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/index.html">Anasayfa</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Tarih.html">Tarih</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Edebiyat.html">Edebiyat</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Spor.html">Spor</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Teknoloji.html">Teknoloji</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Muzik.html">Muzik</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Sanat.html">Sanat</a></li>
            </ul>
        </nav>

        <article>
            <h1 class="Baslık" >Müzik</h1>
            <p>Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır
                Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır
                Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır

                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır
                Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır
                Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır Ivır Zıvır


            </p>
        </article>
    </section>

    <footer>
            <p>Çalışma amacıyla yapılmıştır. İçerikler bana ait değildir.</p>
           
    </footer>

</body>

</html>