<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }


        header {
            background-color: #c7ebc9;
            padding: 0px;
            text-align: left;
            font-size: 20px;
            color: white;
            width: 100%;
        }

        .Baslık {

            color: #285858;

        }



        section {
            background-color: #c7ebc9;
            display: -webkit-flex;
            display: flex;
        }


        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #c7ebc9;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }


        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }


        footer {
            background-color: #d1eeee;
            padding: 10px;
            text-align: center;
            color: black;
        }


        @media (max-width: 600px) {
            section {

                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <img src="blogPicture.jpg" alt="Konu Fotoğrafları">

    <header>
        <h2 class="Baslık">Tarih</h2>

    </header>

    <section>
        <nav>
            <ul>

                <h3 class="Baslık">Konu Başlıkları</h3>
                <p></p>
                <p></p>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/index.html">Anasayfa</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Tarih.html">Tarih</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Edebiyat.html">Edebiyat</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Spor.html">Spor</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Teknoloji.html">Teknoloji</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Muzik.html">Muzik</a></li>
                <p></p>
                <li><a href="file:///C:/Users/720695-Sabah/Documents/MyBlog/Sanat.html">Sanat</a></li>

            </ul>
        </nav>

        <article>
           
            <h3 class="Baslık" >İstanbul'un Fethi</h3>
            <p>

                Doğu Roma İmparatorluğu'nun (Bizans) başkenti Constantinopolis, 29 Mayıs 1453 tarihinde Osmanlı
                Padişahı
                II. Mehmed önderliğindeki Osmanlı Ordusu tarafından feth edilmiştir. Bu fetihle birlikte Osmanlı
                Devleti
                İmparatorluk olmuş, tarihteki en önemli devletlerden biri olan Doğu Roma İmparatorluğu sona ermiştir.
                İstanbul'un Fethi ile 21 yaşında olan yedinci Osmanlı Padişahı II. Mehmed, “Fatih” unvanını da alarak
                Fatih
                Sultan Mehmed olarak anılır.

                Erken yaşına rağmen askeri ve idari alanda büyük hamleler başaracak olgunluğa sahip askeri dehasıyla
                cihana
                hükmeden Padişah II. Mehmed, İstanbul'u almak için hazırlıklara başlar. Bunun için içeride ve dışarıda
                birtakım önlemler alarak stratejik hareketlerde bulunur. Bu hazırlıklardan sonra İstanbul Kuşatması
                başlatılır.

                Osmanlı'nın kuşatmasıyla Padişah'ın özel olarak tasarladığı devasa toplar atılmaya başlanır. Top
                atışlarının surlarda gedik açmaya başlamasıyla açılan gedikler, Bizans tarafından gece vakitlerinde
                tamir
                etmeye çalışır. Sultan II. Mehmed, Kaptan-ı Derya Baltaoğlu Süleyman Bey'e harekete geçme emri vererek
                Haliç'i kaplayan zincirleri gemilerle kesilmesini ve Papa V. Nikola'nın'nın gönderdiği Ceneviz
                gemilerinin
                durdurulmasını ister. Ancak yoğun çabalar sonucu zincirin kesilmesi ve Cenevizlilerin gemilerinin de
                geçilmesi mümkün olamaz. Haliç'e girmeden İstanbul'un alınamayacağını öngeren Sultan II. Mehmed, atılan
                topların geliştirilmesi ve havada eğim alarak kavisli inişle hedefine fırlatılması gerektiğini düşünür
                ve
                buna göre planlar, çizimler yapar. Planladığı topu hemen döktüren Padişah, topu deneme atışlarında
                bizzat
                kendi ateşler ve top, beklenen başarıyı getirir. Tarihte o dönem “humbara” olarak bilinen top günümüzde
                “havan” adıyla Fatih Sultan Mehmet keşfi olarak silah konusunda dünya tarihine geçmiştir.

                Topların başarısına rağmen yine de Haliç'e girmesi gerektiğini bilen Padişah, donanmayı zincirler
                yüzünden
                denizden giremememesinden dolayı donanmayı karadan yürütüp Haliç'e indirmek gerektiğini öngörür.
                Dolmabahçe'den Beyoğlu'nın sırtlarına doğru geniş bir yol açılıp yol boyunca gizlice kızaklar döşenir.
                Gemiler, bir gecede karadan yürütülerek denize indirilir.

                Prof Dr. Feridun M. Emecen'in “Fetih ve Kıyamet” kitabına göre, Fatih'in Haliç'e indirdiği gemilerin
                yapım
                yerine dair bilgiler ise şöyledir: Osmanlı tarafından hadiseye şahit olan bir başka muasır kaynağın
                anlatıcısı, gemilerin demirlendiği yerden dört İtalyan mili mesafede bir ormanda 30 geminin inşa
                edilmiş
                olduğu, bunların karadan çekilerek denize indirildiği bilgisini verir. Çekilen gemilerin güzergah
                konusunu
                tartışan XVIII. yüzyıl tarihçilerinden Müneccimbaşı, önce bunların Boğazkesen Hisarı'ndan Kasımpaşa'ya
                uzanan bir dere yatağına döşenmiş kızaklar üzerinden kaydırıldığını belirtir, ardından da gemilerin
                Okmeydanı'nda yapılmış olabileceği bilgisine temas eder. Olayı karşı cepheden gören Bizans ve Latin
                müelliflerinin yazdıklarında müşterek olan husus ise Sütunlar mevkiinden gemilerin karaya çıkarılıp
                Haliç'e
                indirildiğidir.”


            </p>
        </article>
    </section>

    <footer>
        <p>Eğitim amacıyla yapılmıştır. İçerikler bana ait değildir.</p>

    </footer>

</body>

</html>